﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingApp", "BookingApp\BookingApp.csproj", "{A3F478FE-8EDC-4761-8B6B-0B9598CB29D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3F478FE-8EDC-4761-8B6B-0B9598CB29D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F478FE-8EDC-4761-8B6B-0B9598CB29D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F478FE-8EDC-4761-8B6B-0B9598CB29D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F478FE-8EDC-4761-8B6B-0B9598CB29D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A92076CC-33CF-47EB-9F37-B7654B050B7A}
	EndGlobalSection
EndGlobal
